set -e -x

erlang_artifact_blob="couchdb/erlang/otp_src_R16B03-1.tar.gz"
spidermonkey_artifact_blob="couchdb/spidermonkey/js185-1.0.0.tar.gz"
python_artifact_blob="couchdb/python/Python-2.7.6.tgz"
icu_artifact_blob="couchdb/icu/icu4c-52_1-src.tgz"
couchdb_artifact_blob="couchdb/apache-couchdb-1.6.1.tar.gz"


echo "Download Couchdb"

cd ${BUILD_DIR}

if [ ! -f $erlang_artifact_blob ]; then
    mkdir -p `dirname $erlang_artifact_blob`
	curl -o $erlang_artifact_blob -L http://erlang.org/download/otp_src_R16B03-1.tar.gz
fi

if [ ! -f $spidermonkey_artifact_blob ]; then
    mkdir -p `dirname $spidermonkey_artifact_blob`
	curl -o $spidermonkey_artifact_blob -L https://ftp.mozilla.org/pub/js/js185-1.0.0.tar.gz
fi

if [ ! -f $python_artifact_blob ]; then
    mkdir -p `dirname $python_artifact_blob`
	curl -o $python_artifact_blob -L https://www.python.org/ftp/python/2.7.6/Python-2.7.6.tgz
fi

if [ ! -f $icu_artifact_blob ]; then
    mkdir -p `dirname $icu_artifact_blob`
	curl -o $icu_artifact_blob -L http://pkgs.fedoraproject.org/repo/pkgs/icu/icu4c-52_1-src.tgz/9e96ed4c1d99c0d14ac03c140f9f346c/icu4c-52_1-src.tgz
fi

if [ ! -f $couchdb_artifact_blob ]; then
    mkdir -p `dirname $couchdb_artifact_blob`
	curl -o $couchdb_artifact_blob -L https://www.apache.org/dist/couchdb/source/1.6.1/apache-couchdb-1.6.1.tar.gz
fi
